spring.datasource.url=jdbc:mysql://localhost:3307/portafolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=B612l#l#MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=0